# demos

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
cookie/: pom.xml
cookie/src/main/java/com/example/cookie/: CookieApplication.java
cookie/src/main/java/com/example/cookie/config/: WebConfigurer.java
cookie/src/main/java/com/example/cookie/constants/: Const.java
cookie/src/main/java/com/example/cookie/controller/: LoginController.java
cookie/src/main/java/com/example/cookie/entity/: UserInfo.java
cookie/src/main/java/com/example/cookie/interceptor/: LoginInterceptor.java
cookie/src/main/java/com/example/cookie/service/: LoginService.java  LoginServiceImpl.java
lending-core/src/main/resources/mapper/: UserMapper.xml
log/: pom.xml
log/src/main/java/com/example/log/: LogApplication.java
log/src/main/java/com/example/log/config/: LogConfig.java
log/src/main/java/com/example/log/controller/: TestController.java
log/src/main/java/com/example/log/filter/: LogFilter.java
log/src/main/java/com/example/log/services/: TestService.java
log/src/main/java/com/example/log/services/impl/: TestServiceImpl.java
log/src/main/java/com/example/log/utils/: IPUtils.java
log/src/main/resources/: application.yml  log4j2.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mp/: MpApplications.java
mybatis-plus/src/main/java/com/example/mp/biz/user/controller/: UserController.java
mybatis-plus/src/main/java/com/example/mp/biz/user/service/: IUserService.java
mybatis-plus/src/main/java/com/example/mp/biz/user/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/com/example/mp/infra/entity/: User.java
mybatis-plus/src/main/java/com/example/mp/infra/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/main/resources/sql/: create_table.sql
mybatis-plus/src/test/java/com/example/mp/: MpGenerator.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/example/springcache/: CacheApplication.java
spring-cache/src/main/java/com/example/springcache/config/: RedisConfig.java  RedissonConfig.java  Swagger2Config.java
spring-cache/src/main/java/com/example/springcache/constant/: CacheConstant.java
spring-cache/src/main/java/com/example/springcache/controller/: TestController.java
spring-cache/src/main/java/com/example/springcache/helper/: RedisHelper.java
spring-cache/src/main/resources/: application.yml
